jaxbVersion=2.2.7-b41
com.sun.xml.bind:jaxb-xjc=$jaxbVersion
com.sun.xml.bind:jaxb-impl=$jaxbVersion
com.typesafe.scala-logging:scala-logging-slf4j_2.10=2.1.2
javax.xml.bind:jaxb-api=2.2.7
junit:junit=4.12
org.apache.logging.log4j:log4j-core=2.3
org.codehaus.groovy:groovy-all=2.4.3
kotlinVersion=1.0.0
org.jetbrains.kotlin:kotlin-stdlib=$kotlinVersion
org.jetbrains.kotlin:kotlin-test-junit=$kotlinVersion
jaxbBasicsVersion=0.6.5
org.jvnet.jaxb2_commons:jaxb2-basics-ant=$jaxbBasicsVersion
org.jvnet.jaxb2_commons:jaxb2-basics-runtime=$jaxbBasicsVersion
org.mockito:mockito-all=1.9.5
reposeVersion=7.3.4.0
org.openrepose:core-lib=$reposeVersion
org.openrepose:core-service-api=$reposeVersion
org.openrepose:utilities=$reposeVersion
org.scala-lang:scala-library=2.10.3
org.scalatest:scalatest_2.10=2.2.0
org.springframework:spring-test=4.1.4.RELEASE
