<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.irdeto</groupId>
        <artifactId>repose-hello-world</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>PRE Decision Block - Java</name>
    <groupId>com.irdeto</groupId>
    <artifactId>predb</artifactId>
    <packaging>jar</packaging>

    <description>
        This is PRE Decision Block Filter
    </description>

    <dependencies>
        <dependency>
            <groupId>org.openrepose</groupId>
            <artifactId>utilities</artifactId>
            <version>${repose.version}</version>
        </dependency>
        <dependency>
          <groupId>org.openrepose</groupId>
          <artifactId>core-service-api</artifactId>
          <version>${repose.version}</version>
        </dependency>
        <dependency>
          <groupId>org.openrepose</groupId>
          <artifactId>core-lib</artifactId>
          <version>${repose.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.1</version>
        </dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20141113</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Cleans up the XSD to conform to XML 1.0 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <!-- JAXB Schema Compilation Support -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>