<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>irdeto.com</groupId>
        <artifactId>repose-hello-world</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Repose PreDB - EAR Bundle</name>
    <artifactId>predb-bundle</artifactId>
    <packaging>ear</packaging>

    <description>
        This filter bundle is for deploying the custom Hello World filters.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.irdeto</groupId>
            <artifactId>predb</artifactId>
            <version>${project.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>Package Ear Contents</id>
                        <phase>package</phase>
                        <goals>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateApplicationXml>false</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
